version: 0.2

phases:
  pre_build:
   commands:
     - echo "Validating AMI ID"
  build:
    commands:
      - echo "Storing AMI-ID in SSM Parameter Store"
  post_build:
    commands:
      - egrep "${AWS_REGION}\:\sami\-" build.log | cut -d' ' -f2 > ami_id.txtl